{
  "name": "hot-slot-local",
  "version": "1.0.0",
  "description": "Hot Slot - Local Mock Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
