{
  "name": "mariner",
  "version": "1.0.0",
  "description": "Mariner - 5-reel slot game (local development build)",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
